<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>JULBANK</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: linear-gradient(120deg, #181716,#D5DA6C);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 82vh;
      margin: 0;
      padding: 0;
    }
    h1 {
      color:  #000000;
      text-align: center;
      font-size: 16px;
      position: relative;
    }
    form {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 20px rgba(35, 35, 35, 0.616);
      padding: 25px 85px;
      width: 220px;
      background: rgba(255, 255, 255, 0.511);
      opacity: 1;
      border-radius: 25px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      left: -65px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .input-wrapper {
      position: relative;
      width: 235px;
      margin-bottom: 10px;
    }

    .input-icon {
      position: relative;
      height: 30px;
      width: 30px;
      left: -40px;
      top: 17px;
      transform: translatey(-165%);

    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form>
    <br><br><br><br><h1>Ingrese sus datos para iniciar sesión:</h1><br>
    <label for="username">Nombre completo:</label>
    <div class="input-wrapper">  
      <input type="text" id="username" name="username" placeholder="Nombre Completo" required>
      <img class="input-icon" src="images/user.png" alt="">
    </div>

    <label for="cedula">Cédula:</label>
    <div class="input-wrapper">  
      <input type="text" id="cedula" name="cedula" placeholder="Documento de identidad" required>
      <img class="input-icon" src="images/id-card.png" alt="">
    </div>

    <label for="celular">Celular:</label>
    <div class="input-wrapper">  
      <input type="text" id="celular" name="celular" placeholder="Celular" required>
      <img class="input-icon" src="images/smartphone.png" alt="">
    </div>

    <label for="password">Contraseña:</label>
    <div class="input-wrapper">  
      <input type="password" id="password" name="password" placeholder="Contraseña" required>
      <img class="input-icon" src="images/lock.png" alt="">
    </div>
    
    <input type="submit" value="Ingresar">
    <div class="register-link">
      ¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>
    </div>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("form").submit(function(event) {
        event.preventDefault();
        var celular = $("#celular").val();
        var password = $("#password").val();
        $.ajax({
          url: "verificar_con_base_datos.php",
          type: "POST",
          dataType: "json",
          data: { celular: celular, password: password },
          success: function(response) {
            if (response.success) {
              console.log("Los datos son correctos");
              window.location.href = "pag_redic.html";
            } else {
              console.log("Los datos no son correctos");
              alert("Los datos ingresados no son correctos.");
            }
          },
          error: function() {
            console.log("Error en la verificación de datos");
            alert("Ocurrió un error. Por favor, inténtalo de nuevo más tarde.");
          }
        });
      });
    });
  </script>
</body>
</html>
